<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de redes | Protocolos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="5"
                aria-label="Slide 6"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/portada1.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>
                    Some representative placeholder content for the first slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada2.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>
                    Some representative placeholder content for the second
                    slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada3.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada4.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fourth slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada5.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fifth slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada6.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sixth slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
            </div>

            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          
          </div>
          <nav
            class="navbar navbar-expand-lg bg-body-tertiary"
            data-bs-theme="dark"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">C-Redes</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="index.html"
                      >Inicio</a
                    >
                  </li>

                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle active"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Temario
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item active" href="introduccion.html"
                          >Introduccion a la redes</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="protocolos.html"
                          >Protocolos de comunicacion</a
                        >
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="seguridadenredes.html">Seguridad en redes</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="RedesInalambricas.html">Redes Inalambricas</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="PracticasYLaboratorio.html">Practicas y laboratorios</a>
                      
                        
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Recursos
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">Presentacion</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Guia de estudio</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Enlaces utiles</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Herramientas de redes</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </nav>
      </header>
      <main class="row mt-3">
        <aside class="col-lg-4  d-none d-lg-block">
          <div class="list-group">
            <a
              href="#quees"
              class="list-group-item list-group-item-action active"
              aria-current="true">¿Que es una red inalambrica?
            </a>
            <a href="#tiposdeconexion" class="list-group-item list-group-item-action"
              >Tipos de conexiones de red inalambrica</a>
          </div>
        </aside>

        <!--Aqui estan los textos-->
        <section class="col-12 col-lg-8">
          <article>
             <div id="quees">
            <h1>¿Que es una red inalambrica?</h1>
            <p class="class">Una red inalámbrica se refiere a una red informática que utiliza conexiones de radiofrecuencia (RF) entre nodos de la red. Las redes inalámbricas son una solución popular para hogares, empresas y redes de telecomunicaciones.
            Es común que las personas se pregunten “qué es una red inalámbrica” porque, si bien existen casi en todos los lugares donde viven y trabajan, la forma en que funcionan suele ser un misterio. Del mismo modo, las personas a menudo suponen que todo lo inalámbrico es Wi-Fi y muchos se sorprenderían al descubrir que los dos términos no son sinónimos.
            <br>
            <br>
             Ambos utilizan RF, pero hay muchos tipos diferentes de redes inalámbricas en una gama de tecnologías (Bluetooth, ZigBee, LTE, 5G), mientras que Wi-Fi es específico para el protocolo inalámbrico definido por el Instituto de Ingenieros Eléctricos y Electrónicos (Institute of Electrical and Electronic Engineers, IEEE) en la especificación 802.11 y sus enmiendas.
              
            </p>
            <hr>
          </div>

          <div id="tiposdeconexion">
            <h1>Tipos de conexiones de red inalámbrica</h1>
            <p class="class">
             Además de una LAN, existen algunos otros tipos de redes inalámbricas comunes: red de área personal (personal-area network, PAN), red de área metropolitana (metropolitan-area network, MAN) y red de área ancha (wide-area network, WAN).
              <br><br>
              <h5>LAN</h5>
              Una red de área local es una red informática que existe en un solo sitio, como un edificio de oficinas. Se puede utilizar para conectar una variedad de componentes, como computadoras, impresoras y dispositivos de almacenamiento de datos. Las LAN constan de componentes como conmutadores, puntos de acceso, enrutadores, firewalls y cables Ethernet para unir todo.  Wi-Fi es la LAN inalámbrica más comúnmente conocida. <br><br>
              <h5>PAN</h5>
              Una red de área personal o red inalámbrica PAN consiste en una red centralizada alrededor de los dispositivos de una sola persona en una sola ubicación. Una PAN podría tener computadoras, teléfonos, consolas de videojuegos u otros dispositivos periféricos. Son comunes dentro de los hogares y de pequeños edificios de oficinas.  Bluetooth es la PAN inalámbrica más comúnmente conocido. <br><br>
              <h5>MAN</h5>
              Una red de área metropolitana es una red informática que abarca una ciudad, una pequeña área geográfica o un campus de negocios o universitario. Una característica que diferencia a una MAN de una LAN es su tamaño. Una LAN generalmente consiste en un edificio o área solitaria. Una MAN puede cubrir varias millas cuadradas, según las necesidades de la organización. <br><br>
              Las grandes empresas, por ejemplo, pueden usar una MAN si tienen un campus amplio y necesitan administrar componentes clave, como HVAC y sistemas eléctricos. <br><br>

              <h5>WAN</h5>
              Una red de área ancha cubre un área muy grande, como toda una ciudad, estado o país. De hecho, Internet es una WAN. Al igual que Internet, una WAN puede contener redes más pequeñas, incluidas LAN o MAN.  Los servicios celulares son las WAN inalámbricas más comúnmente conocidas.
            </p>
            <hr>
          </div>

          </article>
        </section>
      
      </main>
      <div class="clearfix"></div>
      
      <!--Diseñador web aca-->
      <footer>
        <div class="bg-dark text-bg-dark mt-3 pt-3 pb-3">
          <p class="text-center">Diseñador Web - Jose Cristhian Romero Perdomo - 28/Marzo/2026</p>
        </div>
      </footer>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
